@import 'function.scss';

@media only screen and (min-width: 200px) {
    .article-area {
        @include flexCustome(column, nowrap, null, null, null, 24px);
        padding: 24px 0;

        article {
            width: 90%;

            .image-area {
                width: 100%;

                a {
                    display: flex;
                }

                img {
                    width: 100%;
                    height: 340px;
                    object-fit: cover
                }
            }

            .group-info-area {
                @include flexCustome(column, nowrap, null, null, null, 12px);
                margin-top: 16px;

                .title-area {
                    max-width: 65%;

                    a {
                        @include customFont(24px, 700, 100%, $Black-212, null, null);
                        text-decoration: none;
                    }
                }

                .button-area {
                    @include flexCustome(column, nowrap, null, null, null);

                    a {
                        @include customFont(14px, 700, 100%, $Orange-CA9, null, null);
                        @include customButton(transparent, transparent, transparent, transparent, $Orange-CA9, $Gray-5E6);
                        width: fit-content;
                        padding: 0;
                        border: none;

                        &:hover{
                            border: none;
                        }
                    }
                }
            }

            &.odd {
                margin-right: auto;

                .group-info-area {
                    align-items: flex-end;

                    .title-area {
                        text-align: right;
                    }
                }
            }

            &.even {
                margin-left: auto;

                .group-info-area {
                    align-items: flex-start;

                    .title-area {
                        text-align: left;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 769px) {
    .article-area {
        gap: 32px;
        padding: 32px 44px;

        article {
            width: 85%;

            .image-area {

                img {
                    height: 640px;
                }
            }

            .group-info-area {
                gap: 24px;
                margin-top: 40px;


                .title-area {
                    a {
                        font-size: 32px;
                        line-height: 120%;
                    }
                }

                .button-area {
                    a {
                        font-size: 18px;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1025px) {
    .article-area {
        gap: 80px;
        padding: 32px 20px 80px;

        article {
            width: 100%;

            .image-area {

                img {
                    height: 616px;
                }
            }

            .group-info-area {

                .title-area {
                    a {
                        font-size: 48px;
                    }
                }
            }

            &.odd,
            &.even {
                margin-left: 0;

                .group-info-area {
                    align-items: flex-start;

                    .title-area {
                        text-align: left;
                    }
                }
            }
        }
    }
}